# BabbelBlabberBlaster

app/: build.gradle
app/src/androidTest/java/com/babbel/blabberblaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babbel/blabberblaster/: MainActivity.kt  MessageHistoryAdapter.kt  ViewModel.kt
app/src/main/java/com/babbel/blabberblaster/model/: Message.kt
app/src/main/res/drawable/: message_card_background_incoming.xml  message_card_background_outcoming.xml
app/src/main/res/layout/: activity_main.xml  message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/babbel/blabberblaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
